0 // Minimal colour configuration for the web viewer
0 !COLOUR Black CODE 0 VALUE #05131D EDGE #1B2A34 ALPHA 255
0 !COLOUR Blue CODE 1 VALUE #0055BF EDGE #11489A ALPHA 255
0 !COLOUR Green CODE 2 VALUE #237841 EDGE #1B5E32 ALPHA 255
0 !COLOUR Dark_Turquoise CODE 3 VALUE #00838F EDGE #006269 ALPHA 255
0 !COLOUR Red CODE 4 VALUE #C91A09 EDGE #8C1A11 ALPHA 255
0 !COLOUR Dark_Pink CODE 5 VALUE #C870A0 EDGE #9C4B75 ALPHA 255
0 !COLOUR Brown CODE 6 VALUE #583927 EDGE #362414 ALPHA 255
0 !COLOUR Light_Grey CODE 7 VALUE #A0A5A9 EDGE #6D6E71 ALPHA 255
0 !COLOUR Dark_Grey CODE 8 VALUE #6D6E69 EDGE #4B4C46 ALPHA 255
0 !COLOUR Light_Blue CODE 9 VALUE #B4D2E7 EDGE #6E99B4 ALPHA 255
0 !COLOUR Bright_Green CODE 10 VALUE #4B9F4A EDGE #33712F ALPHA 255
0 !COLOUR Light_Turquoise CODE 11 VALUE #68C3D4 EDGE #4A8FA3 ALPHA 255
0 !COLOUR Salmon CODE 12 VALUE #FA9C1C EDGE #C7790F ALPHA 255
0 !COLOUR Pink CODE 13 VALUE #F5CDCF EDGE #BAA2AA ALPHA 255
0 !COLOUR Yellow CODE 14 VALUE #F2CD37 EDGE #C8A51E ALPHA 255
0 !COLOUR White CODE 15 VALUE #FFFFFF EDGE #B4B4B4 ALPHA 255
0 !COLOUR Light_Nougat CODE 19 VALUE #E4A971 EDGE #B17340 ALPHA 255
0 !COLOUR Bright_Red CODE 21 VALUE #D91A21 EDGE #9B0F17 ALPHA 255
0 !COLOUR Bright_Blue CODE 23 VALUE #0055BF EDGE #11489A ALPHA 255
0 !COLOUR Bright_Yellow CODE 24 VALUE #F2CD37 EDGE #C8A51E ALPHA 255
